FROM --platform=linux/amd64 python:3.9-slim

RUN mkdir -p /opt/oracle
COPY instantclients/instantclient_11_2 /opt/oracle/instantclient_11_2

RUN cd /opt/oracle/instantclient_11_2 ; \
    ln -s libclntsh.so.11.1 libclntsh.so; \
    ln -s libocci.so.11.1 libocci.so; \
    sed -i 's/deb\.debian\.org/mirrors\.aliyun\.com/' /etc/apt/sources.list; \
    sed -i 's/security\.debian\.org/mirrors\.aliyun\.com/' /etc/apt/sources.list; \
    apt update && apt install -y libaio1 && \
    sh -c "echo /opt/oracle/instantclient_11_2 > /etc/ld.so.conf.d/oracle-instantclient.conf" && \
    ldconfig && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install cx_Oracle -i https://mirrors.aliyun.com/pypi/simple

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_11_2:$LD_LIBRARY_PATH
